# ===============================
# Application
# ===============================
spring.application.name=user-service
server.port=8082

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

# ===============================
# MySQL - User DB
# ===============================
spring.datasource.url=jdbc:mysql://mysql-user:3306/db_user?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
