spring.application.name=emprunt-service
server.port=8085
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql-emprunt:3306/db_emprunter?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=kafka:9092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
