spring.application.name=book-service
server.port=8081
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql-book:3306/db_book?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
